{
  "name": "figma-tokens",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "style-dictionary build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "style-dictionary": "^4.3.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "web-streams-polyfill": "^4.0.0"
  }
}
